-I..\..\..\..\$(QT4_DIR)\vc110\Win32\include
-I..\..\..\..\$(QT4_DIR)\vc110\Win32\include\QtGui
-I..\..\..\..\$(QT4_DIR)\vc110\Win32\include\QtCore
-I..\..\..\src
-I..\..\..\..\$(OSG_DIR)\include
-I..\..\..\..\$(QT4_DIR)\vc110\Win32\include
-I..\..\..\..\$(QT4_DIR)\vc110\Win32\include\QtGui
-I..\..\..\..\$(QT4_DIR)\vc110\Win32\include\QtCore
-DQT_GUI_LIB
-DQT_CORE_LIB
-DOSGEARTH_HAVE_MINIZIP
-D_SCL_SECURE_NO_WARNINGS
-D_CRT_SECURE_NO_DEPRECATE
-DOSGEARTHQT_LIBRARY
-DQT_GUI_LIB
-DQT_CORE_LIB
-f
-o
.\moc_AnnotationListWidget.cxx
..\..\..\src\osgEarthQt\AnnotationListWidget
