-I..\..\..\..\..\$(QT4_DIR)\vc110\Win32\include
-I..\..\..\..\..\$(QT4_DIR)\vc110\Win32\include\QtGui
-I..\..\..\..\..\$(QT4_DIR)\vc110\Win32\include\QtCore
-I..\..\..\..\src
-I..\..\..\..\..\$(OSG_DIR)\include
-I..\..\..\..\..\$(OSG_DIR)\include
-I..\..\..\..\..\$(OSG_DIR)\msvc\include
-I..\..\..\..\..\$(QT4_DIR)\vc110\Win32\include\QtDesigner
-I..\..\..\..\..\$(QT4_DIR)\vc110\Win32\include\QtDeclarative
-I..\..\..\..\..\$(QT4_DIR)\vc110\Win32\include\QtScriptTools
-I..\..\..\..\..\$(QT4_DIR)\vc110\Win32\include\QtDBus
-I..\..\..\..\..\$(QT4_DIR)\vc110\Win32\include\QtDesigner
-I..\..\..\..\..\$(QT4_DIR)\vc110\Win32\include\QtXml
-I..\..\..\..\..\$(QT4_DIR)\vc110\Win32\include\QtSql
-I..\..\..\..\..\$(QT4_DIR)\vc110\Win32\include\QtOpenGL
-I..\..\..\..\..\$(QT4_DIR)\vc110\Win32\include\QtMultimedia
-I..\..\..\..\..\$(QT4_DIR)\vc110\Win32\include\QtNetwork
-I..\..\..\..\..\$(QT4_DIR)\vc110\Win32\include\phonon
-I..\..\..\..\..\$(QT4_DIR)\vc110\Win32\include\QtXmlPatterns
-I..\..\..\..\..\$(QT4_DIR)\vc110\Win32\include\QtWebKit
-I..\..\..\..\..\$(QT4_DIR)\vc110\Win32\include\QtHelp
-I..\..\..\..\..\$(QT4_DIR)\vc110\Win32\include\QtUiTools
-I..\..\..\..\..\$(QT4_DIR)\vc110\Win32\include\QtTest
-I..\..\..\..\..\$(QT4_DIR)\vc110\Win32\include\QtScript
-I..\..\..\..\..\$(QT4_DIR)\vc110\Win32\include\QtSvg
-I..\..\..\..\..\$(QT4_DIR)\vc110\Win32\include\Qt3Support
-I..\..\..\..\..\$(QT4_DIR)\vc110\Win32\include\QtGui
-I..\..\..\..\..\$(QT4_DIR)\vc110\Win32\include\QtCore
-I..\..\..\..\src\applications\osgearth_qt\QT_MKSPECS_DIR-NOTFOUND\default
-I..\..\..\..\..\$(QT4_DIR)\vc110\Win32\include
-I..\..\..\..\..\$(QT4_DIR)\vc110\Win32\include\QtCore
-I..\..\..\..\..\$(QT4_DIR)\vc110\Win32\include
-I..\..\..\..\..\$(QT4_DIR)\vc110\Win32\include\QtCore
-I..\..\..\..\..\$(QT4_DIR)\vc110\Win32\include\QtGuiD:\Development\op3d_active\$(QT4_DIR)\vc110\Win32\include\QtOpenGL
-I..\..\..\..\..\$(QT4_DIR)\vc110\Win32\include
-I..\..\..\..\..\$(QT4_DIR)\vc110\Win32\include\QtGui
-I..\..\..\..\..\$(QT4_DIR)\vc110\Win32\include\QtCore
-DQT_GUI_LIB
-DQT_CORE_LIB
-DOSGEARTH_HAVE_MINIZIP
-D_SCL_SECURE_NO_WARNINGS
-D_CRT_SECURE_NO_DEPRECATE
-DQT_GUI_LIB
-DQT_CORE_LIB
-f
-o
.\moc_DemoMainWindow.cxx
..\..\..\..\src\applications\osgearth_qt\DemoMainWindow
